org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
colorfulVersion=0.6.1
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.1
gdxVersion=1.10.0
